<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Simple Website</title>
        <script src="/htmx.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #dff3e3;
            }
            .container {
                width: 50vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background-color: #bee5bf;
                padding: 24px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                color: #493657;
            }
            button {
                width: 300px;
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 24px;
                margin-bottom: 12px;
                color: white;
                background-color: #493657;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #e3b5cc;
            }
            .htmx-indicator{
                height: 20px;
                opacity:0;
                transition: opacity 500ms ease-in;
            }
            .htmx-request .htmx-indicator{
                opacity:1;
            }
            .htmx-request.htmx-indicator{
                opacity:1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to My Simple Website</h1>
            <p>This is a simple website designed to demonstrate usage of submodules.</p>
            <button hx-post="/createJobRun" hx-indicator="#spinner">Start long process</button>
            <img  id="spinner" class="htmx-indicator" src="/bars.svg"/>
        </div>
    </body>
</html>